# kb21

./: kb21.sln
kb12_console/: Program.cs
kb21/: App.xaml  App.xaml.cs  Conf.cs  Ftp.cs  KbButton.cs  KbCode.cs  KbCodeLua.xshd  KbCtrl.cs  KbDataGrid.cs  KbDialog.cs  KbDockPanel.cs  KbFrame.xaml  KbFrame.xaml.cs  KbGrid.cs  KbHttpClient.cs  KbLabel.cs  KbList.cs  KbStackPanel.cs  KbTabControl.cs  KbTabItem.cs  KbTextBox.cs  KbWebView.cs  KbWindow.cs  KbWindowCmd.cs  KbWindowCmdCtrl.cs  KbWindowHttpClient.cs  KbWindowNewCtrl.cs  KbWindowSql.cs  Log.cs  Lua.cs  MainWindow.xaml  MainWindow.xaml.cs  MyArg.cs  MyButton.cs  MyCode.cs  MyCtrl.cs  MyDataGrid.cs  MyDialog.cs  MyDockPanel.cs  MyGrid.cs  (+8 more)
kb21/lua/: get_text.lua  get_text_empty_stop.lua  indeksy_a.lua  indeksy_wybierz.lua  program.lua  sql.lua  sql_create_database.lua  sql_tabn.lua  sys_boot.lua  sys_code.lua  sys_console.lua  sys_ctrl.lua  sys_get.lua  sys_global.lua  sys_list.lua  sys_page.lua  sys_testy.lua  sys_window.lua  tech_a.lua
kb21_console/: Program.cs  kb21_console.csproj
kb21_console/Properties/: launchSettings.json
kb21_lua/: indeksy_w_dodaj.lua  kb21_console.lua  kb21_lua.luaproj  sys_dialog.lua  sys_log.lua  sys_logi.lua  sys_query.lua  sys_scripts.lua  tech_e.lua  web.lua  web_google.lua  web_lua.lua
kb21_tools/: IKbWindow.cs  KbArg.cs  KbConf.cs  KbDeepL.cs  KbFtp.cs  KbHttpClient.cs  KbImap.cs  KbLog.cs  KbLua.cs  KbPg.cs  KbRet.cs  KbSerial.cs  kb21_tools.csproj
kb21_tools/lua/: get_list.lua  get_list_query.lua  get_yes_no.lua  indeksy.lua  kb21_biteit.lua  kb21_console.lua  kb21_frame.lua  kb21_test.lua  rcp_drzwi.lua  rcp_drzwi_upr.lua  rcp_glowne.lua  rcp_glowne_mies.lua  rcp_hala.lua  rcp_hala_mies.lua  rcp_karty.lua  rcp_osoby.lua  rcp_osoby_upr.lua  rcp_produkcja.lua  rcp_uprawnienia.lua  rcp_zdarzenia.lua  sql.lua  sql_key_val.lua  sql_list.lua  sql_tab.lua  sql_tabn.lua  sql_values.lua  sys_code.lua  sys_ctrl.lua  sys_dialog.lua  sys_get.lua  sys_help.lua  sys_init_create_datebase.lua  sys_init_win.lua  sys_list.lua  sys_query.lua  sys_scripts.lua  sys_scripts.lua.bak  sys_scripts_list.lua  sys_scripts_win.lua  sys_stop_if_empty.lua  (+5 more)
kb21_web/: Program.cs  kb21_web.csproj  sqlite.db
kb21_web/Controllers/: BlogController.cs  InfoController.cs  TodoController.cs  UploadController1.cs  ValuesController.cs
kb21_web/Data/: DataContext.cs  PgSqlContext.cs
kb21_web/Interfaces/: ITodoInterface.cs  ToDoInterface.cs
kb21_web/Migrations/: 20230301225807_x9.Designer.cs  20230301225807_x9.cs  20230306000720_init.Designer.cs  20230306000720_init.cs  20230306001924_addinfo.Designer.cs  20230306001924_addinfo.cs  20230306002134_addinfo2.Designer.cs  20230306002134_addinfo2.cs  DataContextModelSnapshot.cs
kb21_web/Models/: BlogContext.cs  BlogModel.cs  FileUpload.cs  InfoModel.cs  ToDoModel.cs
kb21_web/Properties/: launchSettings.json
kb21_web/Servicec/: TestObject.cs
kb21_web/Services/: ServiceTest.cs  TestObject.cs  ToDoService.cs
kb21_wpf/: App.xaml  App.xaml.cs  KbButton.cs  KbCode.cs  KbCtrl.cs  KbDataGrid.cs  KbDatePicker.cs  KbDialog.cs  KbDockPanel.cs  KbGrid.cs  KbHttpClient.cs  KbLabel.cs  KbList.cs  KbStackPanel.cs  KbTabControl.cs  KbTabItem.cs  KbTextBox.cs  KbWebView.cs  KbWindow.cs  KbWindowCmd.cs  KbWindowCmdCtrl.cs  KbWindowHttpClient.cs  KbWindowMenu.cs  KbWindowNewCtrl.cs  KbWindowSql.cs  KbWindowWpf.cs  MainWindow.xaml  MainWindow.xaml.cs  kb21_wpf.csproj
kb21_wpf/Properties/: launchSettings.json
