<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KbCodeLua.xshd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="KbCodeLua.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1829-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kb21_tools\kb21_tools.csproj" />
  </ItemGroup>

</Project>
