<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lua\NewFolder\**" />
    <EmbeddedResource Remove="lua\NewFolder\**" />
    <None Remove="lua\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DeepL.net" Version="1.9.0" />
    <PackageReference Include="FluentFTP" Version="50.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3-beta1" />
    <PackageReference Include="NLua" Version="1.7.3" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="System.IO.Ports" Version="9.0.0-preview.5.24306.7" />
  </ItemGroup>

</Project>
